replicaCount: 1

namespace: dev
serviceName: kube-dashboard
selectorLabels: kube-dashboard

image:
  repository: connectayushkumar/kube-dashboard
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: 1

service:
  port: 80
  targetport: 8080